- title: "Prometheus Specialist"
  description: /jobs/specialist/prometheus/
  apply: https://gitlab.workable.com/jobs/346406/candidates/new
  open: true

- title: "Account Executive - Sales"
  description: /jobs/account-executive/
  apply: https://gitlab.workable.com/jobs/88120/candidates/new
  open: true

- title: "Account Manager - Customer Success"
  description: /jobs/account-manager/
  apply: https://gitlab.workable.com/jobs/242362/candidates/new
  open: true

- title: "Accounting Manager"
  description: /jobs/accounting-manager/
  apply: https://gitlab.workable.com/jobs/285650/candidates/new
  open: true

- title: "Backend Developer"
  description: /jobs/developer/
  apply: https://gitlab.workable.com/jobs/106660/candidates/new
  open: true

- title: "Business Development Representative"
  description: /jobs/business-development-representative/
  apply: https://gitlab.workable.com/jobs/198792/candidates/new
  open: true

- title: "Content Designer"
  description: /jobs/content-designer/
  apply: https://gitlab.workable.com/jobs/317102/candidates/new
  open: true

- title: "Database Specialist"
  description: /jobs/specialist/database/
  apply: https://gitlab.workable.com/jobs/329033/candidates/new
  open: true

- title: "Director of Customer Success"
  description: /jobs/director-customer-success
  apply: https://gitlab.workable.com/jobs/339588/candidates/new
  open: true

- title: "Director of Global Account Management"
  description: /jobs/director-global-account-management
  apply: https://gitlab.workable.com/jobs/267597/candidates/new
  open: true

- title: "Director Federal Sales"
  description: /jobs/director-federal-sales/
  apply: https://gitlab.workable.com/jobs/315093/candidates/new
  open: true

- title: "Frontend Engineer"
  description: /jobs/frontend-engineer/
  apply: https://gitlab.workable.com/jobs/181461/candidates/new
  open: true

- title: "Global Recruiter"
  description: /jobs/global-recruiter/
  apply: https://gitlab.workable.com/jobs/269339/candidates/new
  open: true

- title: "Support Lead"
  description: /jobs/support-lead/
  apply: https://gitlab.workable.com/jobs/340051/candidates/new
  open: true

- title: "Senior Accountant (part time)"
  description: /jobs/senior-accountant/
  apply: https://gitlab.workable.com/jobs/260762/candidates/new
  open: true

- title: "Product Manager"
  description: /jobs/product-manager
  apply: https://gitlab.workable.com/jobs/269007/candidates/new
  open: true

- title: "Product Marketing Manager"
  description: /jobs/product-marketing-manager-partner/
  apply: https://gitlab.workable.com/jobs/285177/candidates/new
  open: true

- title: "Production Engineer"
  description: /jobs/production-engineer/
  apply: https://gitlab.workable.com/jobs/142989/candidates/new
  open: true

- title: "Director of Sales Operations"
  description: /jobs/director-sales-operations/
  apply:
  open: false

- title: "Security Engineer"
  description: /jobs/security-engineer/
  apply: https://gitlab.workable.com/jobs/278602/candidates/new
  open: true

- title: "Service Engineer"
  description: /jobs/service-engineer/
  apply: https://gitlab.workable.com/jobs/87722/candidates/new
  open: true

- title: "Success Engineer (Customer Success)"
  description: /jobs/success-engineer/
  apply: https://gitlab.workable.com/jobs/242971/candidates/new
  open: true

- title: "Success Engineer (APAC and Channel)"
  description: /jobs/Success-Engineer-APAC-and-Channel/
  apply: https://gitlab.workable.com/jobs/338848/candidates/new
  open: true

- title: "Build Engineer"
  description: /jobs/build-engineer
  apply: https://gitlab.workable.com/jobs/271316/candidates/new
  open: true

- title: "UX Designer"
  description: /jobs/ux-designer/
  apply:
  open: false

- title: "UX Researcher"
  description: /jobs/ux-researcher/
  apply: https://gitlab.workable.com/jobs/304926/candidates/new
  open: true

- title: "Junior Designer"
  description: /jobs/junior-designer/
  apply:
  open: false

- title: "Director of Developer Relations"
  description: /jobs/director-developer-relations/
  apply: https://gitlab.workable.com/jobs/269330/candidates/new
  open: true

- title: "Open Application"
  description: /jobs/open-application/
  apply: https://gitlab.workable.com/jobs/298091/candidates/new
  open: true

- title: "Business Development Representative - Outbound"
  description: /jobs/business-development-representative-outbound/
  apply: https://gitlab.workable.com/jobs/308669/candidates/new
  open: true

- title: "Marketing Frontend Engineer"
  description: /jobs/marketing-frontend-engineer/
  apply: https://gitlab.workable.com/jobs/317072/candidates/new
  open: true

- title: "Community Advocate"
  description: /jobs/community-advocate/
  apply: 
  open: false
